<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.sj.android.appusage.ui.widgets.UserDialogPreference android:key="user_packges_pref" />
    <com.sj.android.appusage.ui.widgets.UserDialogPreference android:key="filter_pkages" />

    <Preference
        android:key="tracking_type_pref"
        android:summary="@string/string_turn_on_off_auto_track_mode"
        android:textColor="@android:color/white"
        android:title="@string/string_auto_track" />

    <Preference
        android:key="share_app_pref"
        android:summary="@string/string_share_this_app_with_a_friend"
        android:title="@string/string_share_this_app"/>
    
    <Preference
        android:key="feedback_app_pref"
        android:summary="@string/string_feedback_and_suggestions_about_app"
        android:title="@string/string_feedback_and_suggestions"/>

</PreferenceScreen>