<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center" >

    <TextView
        android:id="@+id/textView_start_tracking_no_data_navigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/string_start_tracking_no_data_navigate"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textView_no_data_navigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/string_no_data_navigate"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:visibility="gone" />

</LinearLayout>
