<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:padding="10dp" >
     
    <LinearLayout
        android:id="@+id/checkBox_package_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/checkBox_package"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title_package"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:max="24"
            android:clickable="true"
            android:progress="1"
            android:visibility="gone" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/checkBox_package"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:layout_alignParentRight="true" />

</RelativeLayout>