<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <com.sj.android.appusage.ui.widgets.listview.SwipeListView
        android:id="@+id/usage_list"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:drawSelectorOnTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ExpandableListView
        android:id="@+id/music_list"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:childDivider="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>