<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.phoneuse.MainActivity" >
    
     <item android:id="@+id/menu_share_via"
           android:title="@string/string_share"
           android:showAsAction="ifRoom"/>
     <item android:id="@+id/filter_menu"
           android:title="@string/string_all"
           android:showAsAction="always"/>

     <item 
         android:id="@+id/action_sort_by"
         android:title="@string/string_sort_by"/>

</menu>
