<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.phoneuse.MainActivity" >

    <item
        android:id="@+id/action_overflow"
        android:title="@string/string_more_options"
        android:showAsAction="always"
        android:orderInCategory="2"
        android:icon="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha">
    </item>
    <item
        android:id="@+id/action_sort_by"
        android:title="@string/string_sort_by"
        android:showAsAction="always"
        android:orderInCategory="1"
        android:icon="@drawable/ic_action_sort_by">
    </item>

</menu>
