<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_start"
        android:title="@string/string_start"/>
    <item
        android:id="@+id/action_showBy"
        android:title="@string/string_showBy"/>
    <item
        android:id="@+id/action_settings"
        android:title="@string/string_settings"/>
    <item
        android:id="@+id/action_sort_by"
        android:title="@string/string_sort_by"/>

</menu>